spark.hadoop.mapreduce.fileoutputcommitter.cleanup.skipped true
spark.sql.parquet.compression.codec snappy
spark.sql.sources.partitionOverwriteMode dynamic
spark.sql.shuffle.partitions 200
datanucleus.autoCreateSchema true
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version 2
spark.hadoop.parquet.block.size 134217728
spark.sql.hive.metastore.version 2.3.9
spark.sql.adaptive.enabled true
spark.master local